# vim: ft=tmux

set -g default-command "${SHELL}"
set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -as terminal-overrides ',*:smxx=\E[9m'

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 1
set -g focus-events on
setw -g aggressive-resize on

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi

set-option -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#W #T"

set -g prefix C-b
bind C-b send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind -n F4 previous-window
bind -n F5 next-window
bind -n F6 new-window -c "#{pane_current_path}"
# Screen clear doesn't always work great in tmux depending on terminal
bind c send-keys -R \; clear-history \; send-keys "Enter"
# bind -n M-k send-keys -R \; clear-history \; send-keys "Enter"

# TODO https://www.rockyourcode.com/copy-and-paste-in-tmux/

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sei40kr/tmux-airline-dracula'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
# prefix + I to fetch