""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set commentary
set argtextobj
set textobj-entire
" set ReplaceWithRegister

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set scrolloff=5
set incsearch
set hlsearch
set smartcase
set nu
set visualbell
set noerrorbells

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep

""" Mappings (see :actionlist) --------------
map <leader>dd :action GotoDeclaration<CR>
map <F12>      :action GotoDeclaration<CR>
map <leader>dg :action FindUsages<CR>
map <leader>r  :action RenameElement<CR>
map <leader>f  :action ReformatCode<CR>
map <leader>o  :action FileStructurePopup<CR>
map <leader>x  :action Replace<CR>
map <leader>X  :action ReplaceInPath<CR>
map <C-q>      :action CloseEditor<CR>
map <C-p>      :action SearchEverywhere<CR>
